spring.datasource.url=jdbc:postgresql://localhost:5432/netology_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=hibernate_homework_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

